<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kmm</class>
 <widget class="QMainWindow" name="kmm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kindle Manga Maker 0.1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>710</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actNew"/>
    <addaction name="actionOpen_Manga"/>
    <addaction name="actionSave_Manga"/>
    <addaction name="actionSave_As"/>
    <addaction name="actClose"/>
    <addaction name="separator"/>
    <addaction name="actQuit"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionCreate_mobi"/>
    <addaction name="separator"/>
    <addaction name="actPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTopics"/>
    <addaction name="separator"/>
    <addaction name="actAboutQt"/>
    <addaction name="actionAbout_Kindle_Manga_Maker"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Create a New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Manga">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_Manga">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Exit the Program</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCreate_mobi">
   <property name="text">
    <string>Create .mobi</string>
   </property>
  </action>
  <action name="actPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Set several preferences</string>
   </property>
  </action>
  <action name="actionTopics">
   <property name="text">
    <string>Help Topics</string>
   </property>
  </action>
  <action name="actAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout_Kindle_Manga_Maker">
   <property name="text">
    <string>About Kindle Manga Maker</string>
   </property>
  </action>
  <action name="actClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close the current tab.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
